# sudavideo_android

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/suda/com/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video.html
app/src/main/java/com/suda/sudavideo/app/: ActivityLifecycleCallbacksImpl.java  App.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/suda/sudavideo/app/utils/: RxUtils.java
app/src/main/java/com/suda/sudavideo/di/component/: MainComponent.kt  VideoComponent.kt  VideoPlayerCommpent.kt
app/src/main/java/com/suda/sudavideo/di/moudle/: MainModule.kt  VideoModule.kt  VideoPlayerModule.kt
app/src/main/java/com/suda/sudavideo/mvp/contract/: MainContract.kt  VideoContract.kt  VideoPlayerContract.kt
app/src/main/java/com/suda/sudavideo/mvp/model/: MainModel.kt  VideoPlayerModel.kt
app/src/main/java/com/suda/sudavideo/mvp/model/api/: Api.java
app/src/main/java/com/suda/sudavideo/mvp/model/api/service/: VideoPalyerService.kt  VideoService.kt
app/src/main/java/com/suda/sudavideo/mvp/model/entity/: PlayData.kt  Result.kt  Source.kt  VdeoSeries.kt  Video.kt  VideoDetail.kt  VideoPage.kt
app/src/main/java/com/suda/sudavideo/mvp/model/vo/: VideoDetailMultiItem.kt
app/src/main/java/com/suda/sudavideo/mvp/presenter/: MainPresenter.kt  VideoPlayerPresenter.kt
app/src/main/java/com/suda/sudavideo/mvp/ui/activity/: MainActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/suda/sudavideo/mvp/ui/adapter/: SearchVideoAdapter.kt  VideoAdapter.kt  VideoDetailAdapter.kt  VideoPageAdapter.kt
app/src/main/java/com/suda/sudavideo/mvp/ui/fragment/: VideoPageFragment.kt
app/src/main/java/com/suda/sudavideo/view/: FlowLayout.java
app/src/main/res/layout/: activity_video_player.xml  app_bar_main.xml  content_main.xml  content_video_player.xml  fragment_video_page.xml  include_title.xml  item_desc.xml  item_img.xml  item_player.xml  item_search_video.xml  item_series.xml  item_video.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/suda/com/main/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
